<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_margin="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address: " />
        <TextView
            android:id="@+id/value_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="100" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: " />
        <TextView
            android:id="@+id/value_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="100" />
        <TextView
            android:id="@+id/unit_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°F" />

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: " />
        <TextView
            android:id="@+id/value_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="100" />
        <TextView
            android:id="@+id/unit_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%RH" />

    </LinearLayout>
    
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Solenoid Status:" />

        <ToggleButton
            android:id="@+id/btn_solenoidToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="solenoid" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
<Button
        android:id="@+id/captureFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="Make Photo" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Nodes:" />
<TextView
        android:id="@+id/value_numnodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NODEX" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node Temperature: " />
<TextView
        android:id="@+id/value_node1temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00" />
<TextView
            android:id="@+id/unit_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" °F" />
    </LinearLayout>
    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node Soil Moisture: " />
<TextView
        android:id="@+id/value_node1soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00" />
<TextView
            android:id="@+id/unit_humid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" %" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node Light Level: " />
<TextView
        android:id="@+id/value_node1light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00" />
<TextView
            android:id="@+id/unit_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" lum" />
    </LinearLayout>
</LinearLayout>