<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@drawable/grass"/>
  <item>
    <shape android:shape="rectangle" android:padding="10dp">
           <corners android:bottomRightRadius="0dp"
             android:bottomLeftRadius="0dp" android:topLeftRadius="0dp"
             android:topRightRadius="0dp" />
               <stroke
        android:width="2dp"
        android:color="#FF00FF00" />
    </shape>
  </item>
 </layer-list>