int attr alphaChannelText 0x7f010003
int attr alphaChannelVisible 0x7f010002
int attr colorPickerBorderColor 0x7f010005
int attr colorPickerSliderColor 0x7f010004
int attr showDialogTitle 0x7f010000
int attr showSelectedColorInList 0x7f010001
int color ApplicationBackground 0x7f080001
int color BottomNavigation 0x7f080002
int color DetailPanelColor 0x7f080008
int color HumidityPanelFontsColor 0x7f080005
int color NavPanelFontsColor 0x7f080006
int color NotificationsBackground 0x7f080003
int color TableHeaderColor 0x7f080007
int color TempPanelFontsColor 0x7f080004
int color TextColor 0x7f080009
int color black_overlay 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable fourpanel 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable twopanel 0x7f020003
int drawable wheel_bg 0x7f020004
int drawable wheel_val 0x7f020005
int id action_settings 0x7f050038
int id btn_addColor 0x7f05001f
int id btn_solenoidToggle 0x7f05000c
int id cancelButton 0x7f050024
int id captureFront 0x7f05000e
int id color_panel_new 0x7f050002
int id color_panel_old 0x7f050001
int id color_picker_view 0x7f050000
int id diag_set_value 0x7f050016
int id diag_set_value_decimal 0x7f050017
int id dialog_color_picker_extra_layout_landscape 0x7f050004
int id home_btn_led 0x7f05001c
int id home_btn_off 0x7f05001a
int id home_btn_vaporizer 0x7f05001b
int id horizontalScrollView1 0x7f05001d
int id label_humid 0x7f050022
int id label_temp 0x7f050020
int id layout1 0x7f050015
int id mainTempUnit 0x7f05002a
int id mainTempValue 0x7f050029
int id okButton 0x7f050025
int id photo_view 0x7f050014
int id preference_preview_color_panel 0x7f050003
int id tempHumidStatusView 0x7f050026
int id tempLabel 0x7f050028
int id tempView 0x7f050027
int id textView1 0x7f05000b
int id textView2 0x7f050005
int id unit_humid 0x7f050011
int id unit_humidity 0x7f05000a
int id unit_light 0x7f050013
int id unit_temperature 0x7f050008
int id value_humid 0x7f050023
int id value_humidity 0x7f050009
int id value_ip 0x7f050006
int id value_node1light 0x7f050012
int id value_node1soil 0x7f050010
int id value_node1temp 0x7f05000f
int id value_numnodes 0x7f05000d
int id value_temp 0x7f050021
int id value_temperature 0x7f050007
int id vapor_btn_fan_enable 0x7f05002f
int id vapor_btn_off 0x7f05002b
int id vapor_btn_pause 0x7f050037
int id vapor_btn_preheat 0x7f05002c
int id vapor_btn_set 0x7f05002d
int id vapor_container_off 0x7f05002e
int id vapor_diag_cancel 0x7f050019
int id vapor_diag_set 0x7f050018
int id vapor_display_fan_speed 0x7f050035
int id vapor_duration 0x7f050036
int id vapor_preset_bag 0x7f050033
int id vapor_preset_manual 0x7f050031
int id vapor_preset_whip 0x7f050032
int id vapor_presets 0x7f050030
int id vapor_value_fan_speed 0x7f050034
int id view_colorholder 0x7f05001e
int layout activity_main 0x7f030000
int layout dialog_color_picker 0x7f030001
int layout dialog_set_temp 0x7f030002
int layout preference_preview_layout 0x7f030003
int layout screen_home 0x7f030004
int layout screen_led 0x7f030005
int layout screen_vaporizer 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style MyTheme 0x7f070003
int style dialog_color_pciker_view_portrait 0x7f070000
int[] styleable ColorPickerPreference { 0x7f010000, 0x7f010001 }
int styleable ColorPickerPreference_showDialogTitle 0
int styleable ColorPickerPreference_showSelectedColorInList 1
int[] styleable ColorPickerView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPickerView_alphaChannelText 1
int styleable ColorPickerView_alphaChannelVisible 0
int styleable ColorPickerView_colorPickerBorderColor 3
int styleable ColorPickerView_colorPickerSliderColor 2
int xml accessory_filter 0x7f040000
