int array cap_types 0x7f07000e
int array graph_graphs 0x7f070001
int array i2c_types 0x7f07000d
int array loop_types 0x7f07000c
int array pid_boost_modes 0x7f070006
int array pid_inputs 0x7f070009
int array pid_loop_select 0x7f070003
int array pid_modes 0x7f070005
int array pid_names 0x7f070000
int array pid_outputs 0x7f070008
int array pid_purge_modes 0x7f070007
int array pid_types 0x7f070004
int array pidsets_names 0x7f070002
int array rtd_types 0x7f07000a
int array thermo_types 0x7f07000b
int color ApplicationBackground 0x7f060001
int color BottomNavigation 0x7f060002
int color DetailPanelColor 0x7f060008
int color HumidityPanelFontsColor 0x7f060005
int color NavPanelFontsColor 0x7f060006
int color NotificationsBackground 0x7f060003
int color TableHeaderColor 0x7f060007
int color TempPanelFontsColor 0x7f060004
int color TextColor 0x7f060009
int color black_overlay 0x7f060000
int drawable achartengine 0x7f020000
int drawable arrow 0x7f020001
int drawable background 0x7f020002
int drawable buttonbg 0x7f020003
int drawable buttonbg_press 0x7f020004
int drawable buttonbg_press_small 0x7f020005
int drawable buttonbg_small 0x7f020006
int drawable displaybg 0x7f020007
int drawable displaybg_small 0x7f020008
int drawable fourpanel 0x7f020009
int drawable fullscreen 0x7f02000a
int drawable grass 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_eye 0x7f02000d
int drawable ic_garden 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_menu_refresh 0x7f020010
int drawable ic_settings 0x7f020011
int drawable navbg 0x7f020012
int drawable notitlerect 0x7f020013
int drawable notitletall 0x7f020014
int drawable profilebg 0x7f020015
int drawable set_button 0x7f020016
int drawable set_button_small 0x7f020017
int drawable sidebar 0x7f020018
int drawable status_green 0x7f020019
int drawable status_red 0x7f02001a
int drawable twopanel 0x7f02001b
int id HumidView 0x7f0a0022
int id add 0x7f0a0079
int id btn_days_friday 0x7f0a0061
int id btn_days_monday 0x7f0a005d
int id btn_days_saturday 0x7f0a0062
int id btn_days_sunday 0x7f0a005c
int id btn_days_thursday 0x7f0a0060
int id btn_days_tuesday 0x7f0a005e
int id btn_days_wednesday 0x7f0a005f
int id btn_lapse_location 0x7f0a0075
int id btn_lapse_time 0x7f0a0073
int id btn_open_pic 0x7f0a000d
int id btn_take_photo 0x7f0a0045
int id btn_time_lapse 0x7f0a0080
int id btn_timelapse_delete 0x7f0a0076
int id btn_update_events 0x7f0a0055
int id btn_water_cancel 0x7f0a006e
int id btn_water_save 0x7f0a006f
int id btn_zoom_10D 0x7f0a001a
int id btn_zoom_1D 0x7f0a0018
int id btn_zoom_30D 0x7f0a001b
int id btn_zoom_5D 0x7f0a0019
int id btn_zoom_live 0x7f0a0017
int id chart 0x7f0a007a
int id ckb_basehumid 0x7f0a000f
int id ckb_baselight 0x7f0a0010
int id ckb_basetemp 0x7f0a000e
int id ckb_n1light 0x7f0a0012
int id ckb_n1soil 0x7f0a0011
int id ckb_n1temp 0x7f0a0013
int id ckb_n2light 0x7f0a0015
int id ckb_n2soil 0x7f0a0014
int id ckb_n2temp 0x7f0a0016
int id container_adaptive_water 0x7f0a0065
int id container_btns 0x7f0a006d
int id container_water_days 0x7f0a005b
int id container_water_duration 0x7f0a0069
int id diag_timelapse_btn_add_time 0x7f0a0005
int id diag_timelapse_btn_cancel 0x7f0a0006
int id diag_timelapse_btn_save 0x7f0a0007
int id display_water_duration 0x7f0a006b
int id drawer 0x7f0a0002
int id drawer_layout 0x7f0a0000
int id en_adaptive_environ 0x7f0a0068
int id en_adaptive_forecast 0x7f0a0066
int id en_adaptive_soil 0x7f0a0067
int id event_list_view 0x7f0a0057
int id events_view 0x7f0a0053
int id fullscreen_graph 0x7f0a001c
int id garden1BatteryUnit 0x7f0a0031
int id garden1BatteryValue 0x7f0a0030
int id garden1Btn 0x7f0a0029
int id garden1Label 0x7f0a0028
int id garden1LightUnit 0x7f0a002f
int id garden1LightValue 0x7f0a002e
int id garden1SoilUnit 0x7f0a002d
int id garden1SoilValue 0x7f0a002c
int id garden1TempUnit 0x7f0a002b
int id garden1TempValue 0x7f0a002a
int id garden1View 0x7f0a0027
int id garden2BatteryUnit 0x7f0a003c
int id garden2BatteryValue 0x7f0a003b
int id garden2Btn 0x7f0a0034
int id garden2Label 0x7f0a0033
int id garden2LightUnit 0x7f0a003a
int id garden2LightValue 0x7f0a0039
int id garden2SoilUnit 0x7f0a0038
int id garden2SoilValue 0x7f0a0037
int id garden2TempUnit 0x7f0a0036
int id garden2TempValue 0x7f0a0035
int id garden2View 0x7f0a0032
int id gardenStatusView 0x7f0a0026
int id graph_settings 0x7f0a007c
int id humidLabel 0x7f0a0023
int id ic_garden1 0x7f0a0047
int id ic_garden2 0x7f0a0049
int id ic_scarecrow 0x7f0a004d
int id ic_scarecrow_eye 0x7f0a004f
int id ip_settings 0x7f0a007d
int id label 0x7f0a0070
int id label_location 0x7f0a0074
int id label_settings_water 0x7f0a0059
int id label_time 0x7f0a0072
int id label_water_days 0x7f0a005a
int id label_water_duration 0x7f0a006a
int id label_water_time 0x7f0a0063
int id main 0x7f0a0001
int id mainHumidUnit 0x7f0a0025
int id mainHumidValue 0x7f0a0024
int id mainTempUnit 0x7f0a0021
int id mainTempValue 0x7f0a0020
int id new_series 0x7f0a007b
int id photo_web_location 0x7f0a003e
int id photo_web_view 0x7f0a003d
int id quad_e 0x7f0a004e
int id quad_home 0x7f0a004c
int id quad_n 0x7f0a0048
int id quad_ne 0x7f0a004a
int id quad_nw 0x7f0a0046
int id quad_s 0x7f0a0051
int id quad_se 0x7f0a0052
int id quad_sw 0x7f0a0050
int id quad_w 0x7f0a004b
int id save_security 0x7f0a007f
int id sec_header 0x7f0a0056
int id securityMap 0x7f0a003f
int id security_header 0x7f0a0040
int id security_led 0x7f0a0043
int id security_picture 0x7f0a0044
int id security_sound 0x7f0a0042
int id soil_graph 0x7f0a0058
int id spinner1 0x7f0a0003
int id sw_security_enable 0x7f0a0041
int id tempHumidStatusView 0x7f0a001d
int id tempLabel 0x7f0a001f
int id tempView 0x7f0a001e
int id textView1 0x7f0a0054
int id thumbnail_image 0x7f0a0071
int id timePicker 0x7f0a0064
int id timelapse_list_view 0x7f0a0004
int id update_security 0x7f0a007e
int id value_event_date 0x7f0a000a
int id value_event_location 0x7f0a000c
int id value_event_num 0x7f0a0008
int id value_event_time 0x7f0a0009
int id value_event_type 0x7f0a000b
int id value_water_duration 0x7f0a006c
int id xValue 0x7f0a0077
int id yValue 0x7f0a0078
int layout activity_item_twopane 0x7f030000
int layout dialog_graph_settings 0x7f030001
int layout dialog_timelapse 0x7f030002
int layout event_entry 0x7f030003
int layout fragment_graph 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_photo 0x7f030006
int layout fragment_security 0x7f030007
int layout fragment_watering 0x7f030008
int layout nav_page 0x7f030009
int layout timelapse_entry 0x7f03000a
int layout xy_chart 0x7f03000b
int menu bar_graph 0x7f090000
int menu home_menu 0x7f090001
int menu security_menu 0x7f090002
int string add 0x7f050004
int string add_values 0x7f050001
int string app_name 0x7f050000
int string drawer_close 0x7f050008
int string drawer_open 0x7f050007
int string graph_graphs_prompt 0x7f050009
int string new_series 0x7f050005
int string pid_boost_prompt 0x7f05000e
int string pid_input_prompt 0x7f050011
int string pid_loop_select_prompt 0x7f05000b
int string pid_mode_prompt 0x7f05000d
int string pid_output_prompt 0x7f050010
int string pid_prompt 0x7f050006
int string pid_purge_prompt 0x7f05000f
int string pid_types_prompt 0x7f05000c
int string pidsets_prompt 0x7f05000a
int string x 0x7f050002
int string y 0x7f050003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DrawerMenu 0x7f080002
int xml accessory_filter 0x7f040000
int xml blue_cell_shape 0x7f040001
int xml device_filter 0x7f040002
int xml green_progress 0x7f040003
int xml quadrant 0x7f040004
int xml quadrant_drop 0x7f040005
int xml red_cell_shape 0x7f040006
int xml red_inverse_progress 0x7f040007
